<html>
<head>
<title> Contact Us </title>
<style>
  body {
    background-image: url('satellite2.jpeg');
    background-size: cover; background-position:center;
    font-family: Cambria, sans-serif;
    color: #003366; text-align: center;
    padding: 20px; margin: 10;
  }

  .contact-container {
    background-color: #f0f0f0;
    border: 2px solid #003366;
    border-radius: 15px;
    padding: 25px;
    margin: 50px auto;
    max-width: 600px;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.3);
  }

  .contact-container h2 {
    color: #222;
    margin-bottom: 20px;
  }

  .contact-container p {
    font-size: 20px;
    margin: 12px 0;
    color: #333;
  }
</style>
</head>
<body>

<div class="contact-container">
  <h2>Contact Us</h2>
  <p><b>Project Title:</b> NanoSatellite Health Monitoring Tool</p>
  <p><b>Developer:</b> Khushi Roy (BCA-6)</p>
  <p><b>Guide:</b> N. L. Murthy (Asst. Professor)</p>
  <p><b>Institution:</b> Srinivas University, Bangalore</p>
  <p><b>Email:</b> roy205661.com</p>
  <p><b>Phone:</b> +91-6363160268</p>
</div>

</body>
</html>
